<!DOCTYPE html>

<style>
  * {
    -webkit-user-select: none;
    box-sizing: inherit;
  }

  html,
  body {
    height: 100%;
  }

  body {
    box-sizing: border-box;
    overflow: hidden;
    font-size: 14px;
    line-height: 1.6em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  }

  main {
    position: absolute;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    background: white;
    width: auto;
    border-radius: 5px;
  }

  main::after {
    content: '';
    display: block;
    position: absolute;
    font-size: 15px;
    left: calc(50% - 1em);
    top: -1em;
    border: solid 1em transparent;
    border-bottom-color: white;
    border-top: none;
  }

  .content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 30px;
    left: 0;
    padding: 10px 20px;
    width: auto;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }

  .account {
    width: 100%;
    margin: 8px 0;
  }

  .account .title {

  }

  .account .meta {
    font-size: 12px;
    float: left;
  }

  .account .balance {
    font-size: 12px;
    float: right;
  }

  .account::after {
    content: '';
    display: block;
    clear: both;
  }

  footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    background: #eee;
    border-radius: 0 0 5px 5px;
    line-height: 30px;
    font-size: 11px;
    padding: 0 10px;
    color: #555;
  }

  footer a {
    color: inherit;
    text-decoration: none;
    outline: none;
    cursor: default;
  }

  footer .settings {
    position: relative;
    font-size: 14px;
    line-height: 30px;
    width: 1em;
    height: 1em;
    float: right;
    vertical-align: middle;
    margin-top: calc((30px - 1em) / 2);
  }

  footer .settings::before {
    content: '';
    position: absolute;
    display: block;
    width: 1em;
    height: 1em;
    box-shadow: 0 0 0 4px inset;
    border-radius: calc(1em + 2px);
    border: 1px dashed;
    top: -1px;
    left: -1px;
  }
</style>

<main>
  <div class="content"></div>

  <footer>
    <a class="website" href="http://my.pocketsmith.com">my.pocketsmith.com</a>
    <a class="settings"></a>
  </footer>
</main>

<script src="renderer.js"></script>
